{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="{% static 'signup.css' %}">
</head>
<body>
	<div class="signup-form">
		<h2 >Sign Up</h2>
		<form method="post" action='{% url 'signup' %}'>
			{% csrf_token %}
			<div class="form-group">
				<label for="{{ form.username.id_for_label }}">Username:</label>
				{{ form.username }}
				{% if form.username.errors %}
					{% for error in form.username.errors %}
						<div class="invalid-feedback">{{ error }}</div>
					{% endfor %}
				{% endif %}
			</div>
			<div class="form-group">
				<label for="{{ form.email.id_for_label }}">Email:</label>
				{{ form.email }}
				{% if form.email.errors %}
					{% for error in form.email.errors %}
						<div class="invalid-feedback">{{ error }}</div>
					{% endfor %}
				{% endif %}
			</div>
			<div class="form-group">
				<label for="{{ form.first_name.id_for_label }}">First Name:</label>
				{{ form.first_name }}
				{% if form.first_name.errors %}
					{% for error in form.password1.errors %}
						<div class="invalid-feedback">{{ error }}</div>
					{% endfor %}
				{% endif %}
			</div>
			<div class="form-group">
				<label for="{{ form.last_name.id_for_label }}">Last Name:</label>
				{{ form.last_name }}
				{% if form.last_name.errors %}
					{% for error in form.password1.errors %}
						<div class="invalid-feedback">{{ error }}</div>
					{% endfor %}
				{% endif %}
			</div>
			<div class="form-group">
				<label for="{{ form.password1.id_for_label }}">Password:</label>
				{{ form.password1 }}
				{% if form.password1.errors %}
					{% for error in form.password1.errors %}
						<div class="invalid-feedback">{{ error }}</div>
					{% endfor %}
				{% endif %}
			</div>
			<div class="form-group">
				<label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
				{{ form.password2 }}
				{% if form.password2.errors %}
					{% for error in form.password2.errors %}
						<div class="invalid-feedback">{{ error }}</div>
					{% endfor %}
				{% endif %}
			</div>
			<button type="submit" class="btn btn-primary">Sign Up</button>
		</form>
		<div style="text-align: center; color: blue">
			{% for message in messages %}
			<h3> {{message}} </h3>
			{% endfor %}
		  </div> 
		  
		<div class="form-group">
			<p>Already have an account? <a href="">Login here</a>.</p>
		</div>
	</div>
</body>
</html>
