.signup-form {
	max-width: 500px;
	margin: auto;
	padding: 50px 20px;
	background: #f7f7f7;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
h2 {
	text-align: center;
    background-color: #404aa1;
	color: rgb(74, 202, 35);
}
.signup-form h2 {
	text-align: center;
	margin-bottom: 20px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}

.signup-form label {
	display: block;
	margin-bottom: 5px;
}

.signup-form .form-control {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.signup-form button {
	display: block;
	width: 100%;
	padding: 10px;
	background: #4CAF50;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

.signup-form button:hover {
	background: #3e8e41;
}
